<!DOCTYPE html>
<head>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>Projects | Dr. Doug Belshaw | Open Strategist</title>
	<link rel="shortcut icon" href="../img/favicon.ico">
	<style>
		html{overflow:hidden;font:22px sans-serif;padding:5%;background:#81A1C1;color:#fff}
		body{max-width:690px;margin:0 auto;line-height:1.5em}
		a{color:#FFF;background:#5E81AC;text-decoration:none;font-weight:700;border-radius:5px;padding:3px}
		a:hover{background:#ECEFF4;color:#5E81AC}
		h2{color:#ECEFF4}
		h3{font-weight:500}
		ul{list-style-type:none;padding-left:0;}
		li{margin: 0 0 10px 0}
		img{border-radius:15px;max-width:200px}
		/* Loader */
		html{overflow:hidden}
		html.loaded{overflow:auto}
		html:after{content:"";position:fixed;z-index:1000;top:0;left:0;right:0;bottom:0; background:#81A1C1}
		html.loaded:after{display:none}
		body{transition:all .6s cubic-bezier(0.77,0,0.175,1);opacity:0}
		html.loaded body{opacity:1}
	</style>
</head>
<body>
<h1>Dr. Doug Belshaw</h1>
<h2>Projects</h2>
  <p>At any given time, I've got a number of side projects on the go to complement my regular work. Here's what I'm working on at the moment.</p>		
  <p>💥 <a href="https://thoughtshrapnel.com">Thought Shrapnel</a> is a monthly email newsletter of everything I've been working on. Until early 2021, I also published original articles there which you can find in the <a href="https://thoughtshrapnel.com/archives">archive</a>.</p>
  <p>🔥 <a href="https://extinction.fyi">Extinction.fyi</a> is an RSS feed styled as a web page documenting the climate emergency. The code repository can be found <a class="link-1 red" href="https://github.com/dajbelshaw/extinction-fyi">here</a>.</p>
  <p>🔗 <a href="https://eink.link">Eink.link</a> is a basic, fast-loading website aimed to be used on e-reader web browsers. The code repository can be found <a href="https://github.com/dajbelshaw/einklink">here</a>.</p>
  <hr />
  <p>⬅️ <a href="/1024B">Back</a></p>

</body></html>
