<!DOCTYPE html>
<head>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>AI Literacy.fyi | Examples</title>
	<link rel="shortcut icon" href="favicon.ico">
	<style>
		html{overflow:hidden;font:22px monospace;padding:5%;background:#000000;color:#4AF626}
		body{max-width:690px;margin:0 auto;line-height:1.5em}
		p {padding-bottom:10;}
		a{background:#000000;color:#4AF626;text-decoration:underline;font-weight:700;border-radius:5px;padding:3px}
		a:hover{background:#4AF626;color:#000000}
		h2,h3{color:#ffffff}
		h3{font-weight:500}
		ul{list-style-type:none;padding-left:0;}
		li{margin: 0 0 10px 0}
		img{border-radius:15px;max-width:200px}
		/* Loader */
		html{overflow:hidden}
		html.loaded{overflow:auto}
		html:after{content:"";position:fixed;z-index:1000;top:0;left:0;right:0;bottom:0; background:#000000}
		html.loaded:after{display:none}
		body{transition:all .6s cubic-bezier(0.77,0,0.175,1);opacity:0}
		html.loaded body{opacity:1}
	</style>
</head>
<body>
<a href="/" ><img src="img/logo.png" alt="logo" /></a>
<h1>AI Literacy.fyi</h1>
<h2>🎈 Examples</h2>
<p>Useful multimedia resources, some serious, some fun.</p>
<!-- France women football -->
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QVNZRHIZVL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!-- TED-ED Things are going to get weird -->	
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RzkD_rTEBYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<br><br>
<img src="img/wao-white.svg" width="75px" alt="WAO logo">

<script src="js/main.js"></script>
</body></html>
