<!DOCTYPE html>
<head>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>AI Literacy.fyi</title>
	<link rel="shortcut icon" href="favicon.ico">
	<style>
		html{overflow:hidden;font:22px monospace;padding:5%;background:#000000;color:#4AF626}
		body{max-width:690px;margin:0 auto;line-height:1.5em}
		a{background:#000000;color:#4AF626;text-decoration:underline;font-weight:700;border-radius:5px;padding:3px}
		a:hover{background:#4AF626;color:#000000}
		h2{color:#ffffff}
		h3{font-weight:500}
		ul{list-style-type:none;padding-left:0;}
		li{margin: 0 0 10px 0}
		img{border-radius:15px;max-width:200px}
		/* Loader */
		html{overflow:hidden}
		html.loaded{overflow:auto}
		html:after{content:"";position:fixed;z-index:1000;top:0;left:0;right:0;bottom:0; background:#000000}
		html.loaded:after{display:none}
		body{transition:all .6s cubic-bezier(0.77,0,0.175,1);opacity:0}
		html.loaded body{opacity:1}
	</style>
</head>
<body>
<img src="img/logo.png" alt="logo" />
<h1>AI Literacy.fyi</h1>
<h2>
  <span id="typed"></span>
    <div id="typed-strings">
      <p>Trustworthy AI</p>
      <p>Civic responsibility</p>
      <p>Common good</p>
      <p>Algorithmic understanding</p>
      <p>Global Equity</p>
      <p>Data privacy</p>
      <p>Inclusive practices</p>
      <p>Emancipatory literacies</p>
    </div>
</h2>
  <ul>
    <li>🌐 <a href="https://blog.weareopen.coop/ai-literacy-a-cross-sectional-slice-of-new-literacies-1906c8e44abe/">Response to UNESCO Call for Contributions</a>
  </ul>
<a href="https://weareopen.coop"><img src="img/wao-white.svg" alt="WAO logo"></a>

<script src="js/main.js"></script>
</body></html>
