<!DOCTYPE html>
<head>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>AI Literacy.fyi | Library</title>
	<link rel="shortcut icon" href="favicon.ico">
	<style>
		html{overflow:hidden;font:22px monospace;padding:5%;background:#000000;color:#4AF626}
		body{max-width:690px;margin:0 auto;line-height:1.5em}
		a{background:#000000;color:#4AF626;text-decoration:underline;font-weight:700;border-radius:5px;padding:3px}
		a:hover{background:#4AF626;color:#000000}
		h2{color:#ffffff}
		h3{font-weight:500}
		ul{list-style-type:none;padding-left:0;}
		li{margin: 0 0 10px 0}
		img{border-radius:15px;max-width:200px}
		/* Loader */
		html{overflow:hidden}
		html.loaded{overflow:auto}
		html:after{content:"";position:fixed;z-index:1000;top:0;left:0;right:0;bottom:0; background:#000000}
		html.loaded:after{display:none}
		body{transition:all .6s cubic-bezier(0.77,0,0.175,1);opacity:0}
		html.loaded body{opacity:1}
	</style>
</head>
<body>
<img src="img/logo.png" alt="logo" />
<h1>AI Literacy.fyi</h1>
<h2>📚 Library</h2>
  <p>What we're reading:</p>
  <ul>
    <li>Gillani, N., Eynon, R., Chiabaut, C., & Finkel, K. (2023). Unpacking the “Black Box” of AI in Education. Educational Technology & Society, 26(1), 99–111.</li>
    <li>Huang, X., Zou, D., Cheng, G., Chen, X., & Xie, H. (2023). Trends, Research Issues and Applications of Artificial Intelligence in Language Education. Educational Technology & Society, 26(1), 112–131.</li>
    <li>Isztin, P. (2023). A Note on Human Capital, the Division of Labor, and Artificial Intelligence.</li>
    <li>Kong, S.-C., Cheung, W. M.-Y., & Zhang, G. (2023). Evaluating an Artificial Intelligence Literacy Programme for Developing University Students’ Conceptual Understanding, Literacy, Empowerment and Ethical Awareness. Educational Technology & Society, 26(1), 16–30.</li>
        <li>Ng, Tsz Kit & Chu, Samuel & Shen, Maggie & Leung, Jac. (2021). AI Literacy: Definition, Teaching, Evaluation and Ethical Issues.</li> 
    <li>Ng, Tsz Kit & Chu, Samuel & Shen, Maggie & Leung, Jac. (2022). AI Literacy in K-16 Classrooms. New York. Springer.</li>
    <li>OECD (2023), OECD Employment Outlook 2023: Artificial Intelligence and the Labour Market, OECD Publishing, Paris, https://doi.org/10.1787/08785bba-en.</li>
  </ul>
	<hr>
  <p>Thanks to Jamie Allen, Ian O'Byrne, and Tom Salmon for their assistance.</p>
	<br><br>
<img src="img/wao-white.svg" width="75px" alt="WAO logo">

<script src="js/main.js"></script>
</body></html>
