<!DOCTYPE html><head>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>About | Dr. Doug Belshaw | Open Strategist</title>
	<link rel="shortcut icon" href="../img/favicon.ico">
	<style>
		html{overflow:hidden;font:22px sans-serif;padding:5%;background:#81A1C1;color:#fff}
		body{max-width:690px;margin:0 auto;line-height:1.5em}
		a{color:#FFF;background:#5E81AC;text-decoration:none;font-weight:700;border-radius:5px;padding:3px}
		a:hover{background:#ECEFF4;color:#5E81AC}
		h2{color:#ECEFF4}
		h3{font-weight:500}
		ul{list-style-type:none;padding-left:0;}
		li{margin: 0 0 10px 0}
		img{border-radius:15px;max-width:200px}
		/* Loader */
		html{overflow:hidden}
		html.loaded{overflow:auto}
		html:after{content:"";position:fixed;z-index:1000;top:0;left:0;right:0;bottom:0; background:#81A1C1}
		html.loaded:after{display:none}
		body{transition:all .6s cubic-bezier(0.77,0,0.175,1);opacity:0}
		html.loaded body{opacity:1}
	</style>
</head>
<body>
<h1>Dr. Doug Belshaw</h1>
<h2>About</h2>
  <p><img src="../img/doug.jpg" alt="Doug Belshaw"></p>
  <p>Hello! I'm an technologist, leader, and educator advocating for greater openness and transparency in the world. I now work primarily through <a href="https://weareopen.coop">We Are Open Co-op</a> and occasionally through <a href="https://dynamicskillset.com">Dynamic Skillset</a>.</p>
  <p>I work from home in Northumberland, the English county of castles and coastlines. I've had a varied career, following my interests and values. I've always got some <a href="../projects/">projects</a> on the go.</p>
  <p>I'm perhaps best known for my work on digital literacies. I successfully defended my <a href="../thesis/">doctoral thesis</a> on the topic and then wrote a book entitled <em>The Essential Elements of Digital Literacies</em> during the time I was Mozilla's Web Literacy lead.</p>
  <p>In addition, I'm known for my evangelism of <a href="https://openbadges.org">Open Badges</a> which is a form of web-native digital credentialing. I've travelled the world <a href="../speaking/">speaking and facilitating</a> on this and many other topics at hundreds of events.</p>
  <p>One of these topics is decentralisation, which I also explored on a very practical basis as Product Manager of <a href="https://moodle.com/moodlenet/">MoodleNet</a>. This involved building a talented and diverse team to deliver the world's first federated, resource-centric, social network for educators.</p>
  <p>I'm trying to make the world a better place than I found it. If you're doing something similar <a href="mailto:contact@dougbelshaw.com">get in touch!</a></p>
  <hr />
  <p>⬅️ <a href="../">Back</a></p>

</body></html>
